package com.pustovit.pdp.marvelapp.app

//TODO
// 1)Спросить, надо ли писать общую модель для таких классов как
// ComicsDto и CreatorsDto?
// + 2) Спросить, какой компонент использовать в SummaryFragment. Создаать новый, или получить
//  с предыдущего фрагмента?
// + 3)CharactersListAdapter в каком модуле его хранить, если он используется в нескольких?
//  Core module?
// + 4) Рассказать про навигацию (навигироваться лучше из фрагмента, показать на примере CharacterFragment)
// 5) Где уместно использовать multibinding? При создании viewModels - ок. Если аппКомпонент провайдит мапу
// из интерфейсов репозиторий(Repository), а vm надо конркетный репозиторий (EventsRepository), то мы во фъюче модуле
// биндим полученный репо по ключу и кастим его в EventsRepository. Это же не удобно,
// проще что бы апп компонент проввайдил сразу EventsRepository.
// 6) Lazy<Type> возвращаемое из делегата функции приводится к типу Type, а если использовать
// просто класс делегат то тип будет Lazy<Type>
